<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KhorunzhyyKP.Biconnected">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAEAACI=</HashCode>
      <FileName>Biconnected.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KhorunzhyyKP.BuildGraph">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAAAAgAABAAQAACAIAAAQAAgAAAAAAQAAAAA=</HashCode>
      <FileName>BuildGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KhorunzhyyKP.GraphClient">
    <Position X="6.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>GraphClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KhorunzhyyKP.GraphFI">
    <Position X="1.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAIAAAAAAAAAAACAEAAAgAAAACAQAAEAAAAA=</HashCode>
      <FileName>GraphFI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KhorunzhyyKP.MainWindow">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAICJAAACABAAACAACgQBQCCCAAAQgAECMAAQAAAAA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KhorunzhyyKP.Program">
    <Position X="6.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KhorunzhyyKP.Properties.Resources">
    <Position X="4.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KhorunzhyyKP.Properties.Settings">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="13" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>